require('crypto').randomBytes(64).toString('hex')

SECRET_KEY=bee96ee4876ece09cec95b70c08fde9a0d6a64f2e656c2cc7a9d2e67a4ef240c
ACCESS_TOKEN=160e1689c783b5c27439efae601e92987e9e0e62b692c25075e2aef16b359ec18e28c6f50d9785f74ca2aa7570abb49b462e0966b44b1436c6d6e8777fea904c
REFRESH_TOKEN=89b7af3735efa1d4d621d095f28acc48a1b038912244d54dc495404ca4caab65aed6a4c75e680d80136cfeff76e1fdbf64dd85f1fea725f77540dc8da7f12f62
MONGO_PASSWOR=TxZRTot4IHkduUF3
MONGO_USER=cedricngangue08
DATABASE_URI=mongodb+srv://cedricngangue08:TxZRTot4IHkduUF3@cluster0.yjtjsid.mongodb.net/TFCDB?retryWrites=true&w=majority
PAYMENT_KEY=pk.z7PGijLTAMonf4ISGMPPmhY0stDL0mYueLmIXN3lHzgUKAvW07y8Gbkzhtmx1FESlIjdc2NZI5YCjFfXalfg0kNPH0ovnOpNCicT1mkmevjZxr7TsswosmvXeTawq
PRIVATE_KEY=sk.4F5pIEEKwcbdgiSjH11gFG0t6xbeY9fFOVfWhbzFMMsaSsh7O6b4BNVnVDlPtUM9yXYY4nf22m3g7dLcHL5mvJZ7fvfXlFKZSh4fhj8SMoLQ54wZs9pFOXWflAWrB
AUTH_EMAIL=cedricngangue08@gmail.com
AUTH_PASS=nWLF3VOE96CsTJk2
AUTH_HOST=smtp-relay.sendinblue.com
NOTCH_IP=54.87.122.170
AWS_BUCKET_NAME="objectifcanada-file"
AWS_BUCKET_REGION="eu-north-1"
AWS_ACCESS_KEY="AKIASVOST22LHHAKHKUA"
AWS_SECRET_KEY="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"
